{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": [
      "DOM", "ES6", "scripthost"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}